# order-checkout-bootstrap

./: Account Registration.razor  AccountRegistration.cs  App.razor  NavBar.razor  OrderCheckout.cs  OrderCheckout.csproj  OrderCheckout.razor  OrderCheckout.sln  OrderCheckoutService.cs  PageLayout.razor  Program.cs  README.md  Startup.cs  User Login.razor  _Imports.razor  bootstrap-checkout.csproj  bootstrap-checkout.sln  package-lock.json
Auth/: Account Registration.razor  AccountRegistration.cs  AuthorizationBackgroundService.cs  AuthorizationCollection.cs  AuthorizationContext.cs  AuthorizationOptions.cs  AuthorizationUsers.cs  ITokenProvider.cs  User Home.razor  User Login.razor  User Logout.razor  UserLogin.cs  UserLogout.cs
Auth/Data/AbstractionModel/: ActiveObject.cs  Calendar.cs  DailyStatsTable.cs  DictionaryTable.cs  DimensionTable.cs  FactsTable.cs  HierDictionaryTable.cs  MonthlyStatsTable.cs  NamedObject.cs  QuarterlyStatsTable.cs  StatsTable.cs  WeeklyStatsTable.cs  YearlyStatsTable.cs
Auth/Data/ApplicationModel/: ApplicationDbContext.cs  ApplicationDbInitiallizer.cs
Auth/Data/ApplicationModel/ApplicationEntities/: Account.cs  Group.cs  LoginFact.cs  Message.cs  News.cs  Person.cs  Resource.cs  Role.cs  Service.cs  Settings.cs  User.cs  UserGroups.cs
Auth/Data/ResourcesModel/: ResourcesDbContext.cs
Auth/Data/ResourcesModel/ResourcesEntities/: FileCatalog.cs  FileResource.cs
Auth/Data/ResourcesModel/ResourcesServices/: AppDataProvider.cs  ResourcesService.cs
Auth/Data/ResourcesModel/ResourcesTests/: TestCommonResources.cs
Auth/Data/ResourcesModel/ResourcesTypes/: TypeCatalog.cs  TypeFile.cs  TypeNode.cs
Pages/: Account Registration.razor  Customer Navigation.razor  Customer Page Layout.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Order Checkout.razor  Order Status Tracing.razor  Purchase History.razor  Purchase Order.razor  Select Payment Method.razor  User Login.razor  _Host.cshtml
Properties/: launchSettings.json
users/eckumoc@gmail.com/: password.txt
users/eckumocuk@gmail.com/: password.txt
users/kba2022@gmail.com/: password.txt
