<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OrderCheckout</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\brand\bootstrap-logo-white.svg" />
    <None Include="wwwroot\assets\brand\bootstrap-logo.svg" />
    <None Include="wwwroot\assets\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\dist\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\assets\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\form-validation.css" />
    <None Include="wwwroot\form-validation.js" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
